spring.application.name=payment-service
server.port=8088

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppingzone_payment_db
spring.datasource.username=root
spring.datasource.password=Anshulrai@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stripe
stripe.secretKey=sk_test_51O9pd6SCmsMFXyGbZnURwoTTHiaDAzAfqeBRzylbL1c41GyJOJMq4L6wRs57NvPOg4izRq2yOrAtBAfYDgCsYFPE00M2kTyaSm

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Circuit Breaker for product service calls if needed
resilience4j.circuitbreaker.instances.stripe-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stripe-service.wait-duration-in-open-state=5000
